VITE_API_URL=http://localhost:3001/api
MONGODB_URI=mongodb+srv://kpuja0969:Rohan123@pecs1012320754.u4yieuo.mongodb.net/
PORT=3001
JWT_SECRET=ff57e685bd03dac9c67b73e38b964f45f9980b959eb7391a2306ea6f2ae795e9
JWT_EXPRESS_IN=30d
REACT_APP_BACKEND_URL=https://grocerry-app.vercel.app/